apiVersion: v1
kind: ConfigMap
metadata:
  name: fineract-config
data:
  application.properties: |
    spring.datasource.url=jdbc:mariadb://mariadb:3306/fineract_default?serverTimezone=UTC&useLegacyDatetimeCode=false&sessionVariables=time_zone='+00:00'
    spring.datasource.username=fineract
    spring.datasource.password=fineractpass
    spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

    fineract.tenant.host=mariadb
    fineract.tenant.port=3306
    fineract.tenant.username=fineract
    fineract.tenant.password=fineractpass

    fineract.mode.read-enabled=true
    fineract.mode.write-enabled=true
    fineract.module.investor.enabled=false
    fineract.module.portfolio.enabled=true
    fineract.module.accounting.enabled=true
